﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?><Preferences4D>	<BuildApp>		<BuildCompiled>False</BuildCompiled>		<IncludeAssociatedFolders>True</IncludeAssociatedFolders>		<BuildComponent>True</BuildComponent>		<BuildApplicationSerialized>False</BuildApplicationSerialized>		<RuntimeVL>			<LastDataPathLookup>ByAppName</LastDataPathLookup>		</RuntimeVL>		<SourcesFiles>			<RuntimeVL>				<RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>			</RuntimeVL>			<CS>				<ServerIncludeIt>False</ServerIncludeIt>				<ClientMacIncludeIt>False</ClientMacIncludeIt>				<ClientWinIncludeIt>False</ClientWinIncludeIt>			</CS>		</SourcesFiles>		<CS>			<BuildServerApplication>False</BuildServerApplication>			<LastDataPathLookup>ByAppName</LastDataPathLookup>			<BuildCSUpgradeable>False</BuildCSUpgradeable>			<CurrentVers>1</CurrentVers>			<HardLink/>		</CS>		<BuildApplicationName>Foundation</BuildApplicationName>		<BuildMacDestFolder>:Builds:</BuildMacDestFolder>		<ArrayExcludedPluginName>			<ItemsCount>1</ItemsCount>			<Item1>4D Internet Commands</Item1>		</ArrayExcludedPluginName>		<ArrayExcludedPluginID>			<ItemsCount>1</ItemsCount>			<Item1>15010</Item1>		</ArrayExcludedPluginID>		<ArrayExcludedComponentName>			<ItemsCount>11</ItemsCount>			<Item1>4DPop Constants Editor</Item1>			<Item2>4DPop Macros</Item2>			<Item3>4DPop XLIFF Pro</Item3>			<Item4>4DPop</Item4>			<Item5>4D CSS</Item5>			<Item6>4D SVG</Item6>			<Item7>4D Progress</Item7>			<Item8>4D ViewPro</Item8>			<Item9>4D WritePro Interface</Item9>			<Item10>4D Mobile App Server</Item10>			<Item11>4D Widgets</Item11>		</ArrayExcludedComponentName>		<SignApplication>			<MacSignature>True</MacSignature>			<MacCertificate>Developer ID Application: Mac to Basics P/L (H8FSU88B4T)</MacCertificate>			<AdHocSign>True</AdHocSign>		</SignApplication>	</BuildApp></Preferences4D>